{
  "name": "dsme",
  "private": true,
  "version": "2.1.0",
  "description": "DeepSeek Matrix Engine — World-class TUI AI IDE",
  "author": "student2028",
  "main": "dist-electron/main.js",
  "scripts": {
    "predev": "node scripts/brand-electron-mac.cjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pkg": "npm run build && electron-builder",
    "test": "node --experimental-strip-types tests/unit.mjs && node tests/smoke.mjs",
    "test:unit": "node --experimental-strip-types tests/unit.mjs",
    "test:smoke": "node tests/smoke.mjs",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.dsme.ide",
    "productName": "dsme",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "extendInfo": {
        "CFBundleDisplayName": "dsme",
        "CFBundleName": "dsme"
      }
    }
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@monaco-editor/react": "^4.7.0",
    "@mozilla/readability": "^0.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.177",
    "dompurify": "^3.4.3",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.3",
    "openai": "^6.37.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "puppeteer-core": "^24.43.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7",
    "ws": "^8.20.0"
  }
}
